<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            padding: 20vh 0 0 0;
            align-items: center;
            justify-content: center;
            background-color: rgb(193, 201, 201);
        }

        .container {
             display: flex;
            flex-direction: column;
            /* justify-content: space-evenly; */
            align-items: center;
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            width: 350px;
            padding: 14px;
            font-size: 20px;
            box-shadow: 0 0 15px black;

        }

        input {
            margin: 10px;
            padding: 3px 5px;
            border-radius: 5px;
          
        }

        button {
            margin: 10px;
            outline: none;
            border: none;
            border-radius: 20px;
            font-weight: 700;
            background-color: rgb(210, 210, 238);
            color: rgb(29, 16, 16);
            padding: 5px 20px;
        }

        input:hover,
        button:hover {
            cursor: pointer;
            transition: 0.4s all;
            transform: scale(1.1);
        }

        .error {
            color: red;
            font-size: small;
            text-align: center;
        }
        .newUser{
            margin-top: 20px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Log In</h2>
        <div class="form-row">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <div class="error" id="emailError"></div>
        </div>
        <div class="form-row">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <div class="error" id="pwError"></div>  
        </div>
        <div class="error" id="Output"></div>
        <button id="submit" name='submit' value="submit">Login</button>
        <div class="form-row newUser">
            <span>New User?  </span>
            <a href="register.html">Register</a>
        </div>
    </div>
    <script>

$(document).ready(function () {
            $("#submit").click(function (event) {
                var email = $("#email").val();
                var password = $("#password").val();

                // event.preventDefault();
                data = "email=" + email + "&password=" + password;
                $.ajax({
                    url: 'login.php',
                    type: 'POST',
                    data: data
                }).done(function (response) {
                    response=JSON.parse(response);
                    console.log(response);
                    if(response.status == "success"){
                        newPage(response);
                    }else{
                        errorPage(response);
                    }
                });
            });
            function newPage(data){
                window.location = "user.html";
            }
            function errorPage(data){
                if(data.status=='failed'){
                   console.log(data.data.email);
                    if(data.data.email?.length != 0){
                        $("#emailError").html(data.data.email);
                    }else{
                        $("#emailError").html("");
                    }

                    if(data.data.response?.length != 0){
                        $("#Output").html(data.data.response);
                    }else if(data.data.response==undefined){
                        $("#Output").html("");
                    }

                    if(data.data.password?.length != 0){
                        $("#pwError").html(data.data.password);
                    }else if(data.data.password==undefined){
                        $("#pwError").html("");
                    }
                }
            }
        });


    </script>
</body>
</html>